<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/input_view"
        android:hint="在这里输入内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="copyText"
        android:text="复制到剪切板"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/show_view"
        android:layout_marginTop="20dp"
        android:hint="获取剪切板内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="geText"
        android:text="获取剪切板内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="clearClip"
        android:layout_marginTop="10dp"
        android:text="清除剪切板内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>